.cards {
    border: 1px solid rgb(9, 180, 152);
    border-radius: 10px;
    background-color: rgb(238, 246, 248);
    box-shadow: grey;
    text-align: center;
    margin: 0 18px 30px 0;
    padding: 6px;
    width: 252px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.button {
    border-radius: 8px;
    background-color: lightblue;
    border-color: gray;
}

.button:hover {
    cursor: pointer;
}

@media only screen and (max-width: 840px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 500px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}